spring.datasource.url=jdbc:postgresql://db.depulxmhjdytihfvhuak.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=LEOgomes0605
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.application.name=financeApp
server.port=8080
